# --- DESENVOLVENDO A LÓGICA DO JOGO ---
# Foco: Validação de Regras e Sistema de Turnos

def inicializar_jogo():
    # Matriz representando o estado inicial do jogo
    tabuleiro = [
        ["T", "C", "B", "D", "R", "B", "C", "T"],
        ["P", "P", "P", "P", "P", "P", "P", "P"],
        [".", ".", ".", ".", ".", ".", ".", "."],
        [".", ".", ".", ".", ".", ".", ".", "."],
        [".", ".", ".", ".", ".", ".", ".", "."],
        [".", ".", ".", ".", ".", ".", ".", "."],
        ["p", "p", "p", "p", "p", "p", "p", "p"],
        ["t", "c", "b", "d", "r", "b", "c", "t"]
    ]
    return tabuleiro, "Brancas" # O jogo sempre começa com as Brancas

def validar_logica_movimento(tabuleiro, turno, ol, oc, dl, dc):
    """
    Esta função contém a 'inteligência' do jogo.
    Retorna (True, "") se a lógica permitir, ou (False, "Erro") caso contrário.
    """
    # 1. Validação de Fronteiras: O movimento está dentro do tabuleiro (0-7)?
    if not (0 <= ol <= 7 and 0 <= oc <= 7 and 0 <= dl <= 7 and 0 <= dc <= 7):
        return False, "Coordenadas fora dos limites do tabuleiro!"

    peca = tabuleiro[ol][oc]
    
    # 2. Validação de Posse: Existe uma peça na origem?
    if peca == ".":
        return False, "A casa de origem está vazia!"

    # 3. Validação de Turno: O jogador está movendo sua própria peça?
    # Peças Brancas = minúsculas | Peças Pretas = MAIÚSCULAS
    if turno == "Brancas" and not peca.islower():
        return False, "Turno das Brancas: Você não pode mover uma peça Preta!"
    if turno == "Pretas" and not peca.isupper():
        return False, "Turno das Pretas: Você não pode mover uma peça Branca!"

    # 4. Validação de Destino: O jogador está tentando capturar a própria peça?
    destino = tabuleiro[dl][dc]
    if (turno == "Brancas" and destino.islower()) or (turno == "Pretas" and destino.isupper()):
        return False, "Movimento inválido: Você não pode capturar sua própria peça!"

    return True, "Logicamente válido!"

# Exemplo de fluxo lógico
tabuleiro, turno_atual = inicializar_jogo()
# Simulando uma tentativa de movimento:
sucesso, mensagem = validar_logica_movimento(tabuleiro, turno_atual, 1, 0, 2, 0)

print(f"Resultado da Lógica: {mensagem}")
